<?xml version="1.0"?>
<document filename="AIB_report.pdf">
  <template title="AIB Report" author="OpenERP S.A.(sales@openerp.com)" allowSplitting="20">
    <pageTemplate id="first">
      <frame id="first" x1="34.0" y1="28.0" width="530" height="786"/>
    </pageTemplate>
  </template>
  <stylesheet>
    <blockTableStyle id="Standard_Outline">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Partner_Address">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <blockTableStyle id="Table_Invoice_General_Header">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table_General_Detail_Content">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="0,0" stop="0,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="0,0" stop="0,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="1,0" stop="1,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="1,0" stop="1,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="2,0" stop="2,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="2,0" stop="2,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBEFORE" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEAFTER" colorName="#e6e6e6" start="3,0" stop="3,-1"/>
      <lineStyle kind="LINEABOVE" colorName="#e6e6e6" start="3,0" stop="3,0"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table7">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table8">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="3,-1" stop="3,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="4,-1" stop="4,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="5,-1" stop="5,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table10">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,0" stop="-1,0"/>
      <lineStyle kind="LINEABOVE" colorName="#000000" start="0,2" stop="-1,2"/>
    </blockTableStyle>
    <blockTableStyle id="Table9">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#000000" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table2">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="0,-1" stop="0,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="1,-1" stop="1,-1"/>
      <lineStyle kind="LINEBELOW" colorName="#e6e6e6" start="2,-1" stop="2,-1"/>
    </blockTableStyle>
    <blockTableStyle id="Table1">
      <blockAlignment value="LEFT"/>
      <blockValign value="TOP"/>
    </blockTableStyle>
    <initialize>
      <paraStyle name="all" alignment="justify"/>
    </initialize>
    <paraStyle name="Standard"/>
    <paraStyle name="Text body" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="List" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Table Contents" spaceBefore="0.0" spaceAfter="6.0"/>
    <paraStyle name="Caption" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="Index"/>

    <paraStyle name="terp_header" fontSize="16.0" leading="15" alignment="LEFT" spaceBefore="12.0" spaceAfter="15.0"/>
    <paraStyle name="terp_default_8" rightIndent="0.0" leftIndent="0.0" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="Footer"/>
    <paraStyle name="Horizontal Line" fontSize="6.0" leading="8" spaceBefore="0.0" spaceAfter="14.0"/>

    <paraStyle name="terp_tblheader_General" fontSize="8.0" leading="10" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Centre" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_General_Right" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Centre" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="terp_tblheader_Details_Right" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="6.0" spaceAfter="6.0"/>

    <paraStyle name="terp_default_Right_8" rightIndent="0.0" leftIndent="0.0" fontSize="8.0" leading="10" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_8" rightIndent="0.0" leftIndent="0.0" fontSize="8.0" leading="10" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_address" rightIndent="0.0" leftIndent="0.0" fontSize="10.0" leading="13" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_headroom_default_9" rightIndent="0.0" leftIndent="0.0" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="10" spaceAfter="0.0"/>
    <paraStyle name="terp_default_9" rightIndent="0.0" leftIndent="0.0" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="2.0"/>
    <paraStyle name="terp_default_10" rightIndent="0.0" leftIndent="0.0" fontSize="10.0" leading="20" alignment="LEFT" spaceBefore="0.0" spaceAfter="5.0"/>
    <paraStyle name="terp_default_Bold_9" rightIndent="0.0" leftIndent="-3.0" fontSize="9.0" leading="11" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_9" rightIndent="0.0" leftIndent="0.0" fontSize="9.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Centre_10" rightIndent="0.0" leftIndent="0.0" fontSize="10.0" leading="11" alignment="CENTER" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_9" rightIndent="0.0" leftIndent="0.0" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Right_10" rightIndent="0.0" leftIndent="0.0" fontSize="10.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_8" rightIndent="0.0" leftIndent="-3.0" fontSize="8.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_Bold_Right_9" rightIndent="0.0" leftIndent="-3.0" fontSize="9.0" leading="11" alignment="RIGHT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_2" rightIndent="0.0" leftIndent="0.0" fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0"/>
    <paraStyle name="terp_default_White_2" rightIndent="0.0" leftIndent="0.0"  fontSize="2.0" leading="3" alignment="LEFT" spaceBefore="0.0" spaceAfter="0.0" textColor="#ffffff"/>

    <paraStyle name="Table" fontSize="10.0" leading="13" spaceBefore="6.0" spaceAfter="6.0"/>
    <paraStyle name="User Index 10" rightIndent="0.0" leftIndent="127.0"/>
    <paraStyle name="Preformatted Text" fontSize="10.0" leading="13" spaceBefore="0.0" spaceAfter="0.0"/>
    <images/>
  </stylesheet>
  <story>
  
    <para style="terp_default_8">[[ repeatIn(objects,'o') ]]</para>
    <para style="terp_default_8">[[ setLang(o.prep_id.partner_id.lang) ]]</para>
    <!-- Document header-->
    <blockTable colWidths="265.0,265.0" style="Table1">
      <tr>
        <td><para style="terp_header">No. IFU: [[ o.company_id.ifu_number ]]</para></td>
        <td><para style="terp_header">No. INSAE: [[ o.company_id.insae_number ]]</para></td>
      </tr>
    </blockTable>
    <para style="terp_default_10">
      <font color="white"> </font>
    </para>
    <para style="terp_default_Centre_10">Déclaration du mois de [[ reformat(formatLang(o.date_to, date=True), '%B %Y') ]]</para>
    <para style="terp_default_10">
      <font color="white"> </font>
    </para>
    <para style="terp_default_10"><b>I - IDENTIFICATION</b></para>
    <blockTable colWidths="265.0,265.0" style="Table8">
      <tr>
        <td><para style="terp_default_9">Nom et Prénom ou Raison Sociale</para></td>
        <td><para style="terp_default_9">[[ o.company_id.name ]]</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="265.0,265.0" style="Table8">
      <tr>
        <td><para style="terp_default_9">Autre Dénomination</para></td>
        <td><para style="terp_default_9">[[ o.company_id.other_name ]]</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="265.0,265.0" style="Table8">
      <tr>
        <td><para style="terp_default_9">Activité</para></td>
        <td><para style="terp_default_9">[[ o.company_id.activity ]]</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="265.0,265.0" style="Table8">
      <tr>
        <td><para style="terp_default_9">Adresse (siège)</para></td>
        <td><para style="terp_default_9">[[ o.company_id.street ]] [[ o.company_id.street2 ]] [[ o.company_id.zip ]] [[ o.company_id.city ]]</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="265.0,265.0" style="Table8">
      <tr>
        <td><para style="terp_default_9">Tel</para></td>
        <td><para style="terp_default_9">[[ o.company_id.phone ]]</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="265.0,265.0" style="Table8">
      <tr>
        <td><para style="terp_default_9">Fax</para></td>
        <td><para style="terp_default_9">[[ o.company_id.fax ]]</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="265.0,265.0" style="Table8">
      <tr>
        <td><para style="terp_default_9">Email</para></td>
        <td><para style="terp_default_9">[[ o.company_id.email ]]</para></td>
      </tr>
    </blockTable>
    <para style="terp_default_10">
      <font color="white"> </font>
    </para>
    <para style="terp_default_10"><b>II - LIQUIDATION DES DROITS</b></para>
    <blockTable colWidths="335.0,200.0" style="Table_Invoice_General_Header">
      <tr>
        <td><para style="terp_default_9">1. Nombre de Salariés</para></td>
        <td><para style="terp_default_Right_9">[[ len(subset(o.line_ids, 'AIBREG')) ]]</para></td>
      </tr>
      <tr>
        <td><para style="terp_default_9">2. Montant brut des Salaires</para></td>
        <td><para style="terp_default_Right_9">[[ formatLang(sum_line(subset(o.line_ids, 'AIBREG'),'gross'), dp='Account', currency_obj=o.currency_id) ]]</para></td>
      </tr>
      <tr>
        <td><para style="terp_default_9">3. Montant des prélèvements</para></td>
        <td><para style="terp_default_Right_9">[[ formatLang(sum_line(subset(o.line_ids, 'AIBREG'),'total'), dp='Account', currency_obj=o.currency_id) ]]</para></td>
      </tr>
    </blockTable>
    <blockTable colWidths="335.0,200.0" style="Table_Invoice_General_Header">
      <tr>
        <td><para style="terp_default_9">4. Net à Payer</para></td>
        <td><para style="terp_default_Right_9"><b>[[ formatLang(sum_line(o.line_ids,'total'), dp='Account', currency_obj=o.currency_id) ]]</b></para></td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
    <para style="terp_default_Centre_10">Arrêté la présente déclaration à la somme de <b>[[o.voucher_id.amount_in_word ]]</b>, soit <b>[[ formatLang(sum_line(o.line_ids,'total'), dp='Account', currency_obj=o.currency_id) ]]</b></para>
    <para style="terp_default_10">
      <font color="white"> </font>
    </para>
    <para style="terp_default_10"><b>III - PAIEMENT</b></para>

    <blockTable colWidths="235.0,300.0" style="Table1">
      <tr>
        <td>
          <para style="terp_default_9">Chèque No: [[ o.voucher_id.reference ]]</para>
          <para style="terp_default_9">Banque: [[ o.bank_id.bank.name ]]</para>
          <para style="terp_default_9">Date d'émission: [[ o.voucher_id.date ]]</para>
          <para style="terp_default_9">Payé le:</para>
        </td>
        <td>
          <blockTable colWidths="300" style="Table_General_Detail_Content">
            <tr>
              <td><para style="terp_default_9"><b>Cadre Réservé à l'administration</b></para></td>
            </tr>
          </blockTable>
          <blockTable colWidths="300.0" style="Table_General_Detail_Content">
            <tr>
              <td>
                <para style="terp_default_9">No. de quittance</para>
                <para style="terp_default_10"><font color="white"> </font></para>
              </td>
            </tr>
          </blockTable>
          <blockTable colWidths="100,100,100" style="Table_General_Detail_Content">
            <tr>
              <td><para style="terp_default_9">Pénalité</para></td>
              <td><para style="terp_default_9">Motif</para></td>
              <td><para style="terp_default_9">Montant</para></td>
            </tr>
          </blockTable>
          <blockTable colWidths="100,100,100" style="Table_General_Detail_Content">
            <tr>
              <td><para style="terp_default_9">AIB</para></td>
              <td><para style="terp_default_9"></para></td>
              <td><para style="terp_default_9"></para></td>
            </tr>
          </blockTable>
          <blockTable colWidths="300" style="Table_General_Detail_Content">
            <tr>
              <td>
                <para style="terp_default_9">Montant total</para>
                <para style="terp_default_10"><font color="white"> </font></para>
              </td>
            </tr>
          </blockTable>

        </td>
      </tr>
    </blockTable>

    <para style="terp_default_10">
      <font color="white"> </font>
    </para>
    <!-- Break here -->
    <condPageBreak height="200"/>
        <blockTable colWidths="265.0,265.0" style="Table1">
      <tr>
        <td><para style="terp_header">No. IFU: [[ o.company_id.ifu_number ]]</para></td>
        <td><para style="terp_header">No. INSAE: [[ o.company_id.insae_number ]]</para></td>
      </tr>
    </blockTable>
    <para style="terp_default_10">
      <font color="white"> </font>
    </para>
    <para style="terp_default_Centre_10">Déclaration du mois de [[ reformat(formatLang(o.date_to, date=True), '%B %Y') ]]</para>
    <para style="terp_default_10">
      <font color="white"> </font>
    </para>

      <blockTable colWidths="30.0,200,140,140" style="Table7">
      <tr>
        <td><para style="terp_tblheader_General"><b>No</b></para></td>
        <td><para style="terp_tblheader_General"><b>Nom</b></para></td>
        <td><para style="terp_tblheader_General_Right"><b>Brut</b></para></td>
        <td><para style="terp_tblheader_General_Right"><b>AIB</b></para></td>
      </tr>
    </blockTable>
    <section>
      <para style="terp_default_2">[[ repeatIn(merge(o.line_ids, 'AIBREG'),'l') ]]</para>
      <blockTable colWidths="30.0,200,140,140" style="Table8">
        <tr>
          <td><para style="terp_default_9">[[ l[1] ]]</para></td>
          <td><para style="terp_default_9">[[ l[0].name ]]</para></td>
          <td><para style="terp_default_Right_9">[[ formatLang(l[0].gross, dp='Account', currency_obj=o.currency_id) ]]</para></td>
          <td><para style="terp_default_Right_9">[[ formatLang(l[0].total, dp='Account', currency_obj=o.currency_id) ]]</para></td>
        </tr>
      </blockTable>
    </section>
      <blockTable colWidths="30.0,200,140,140" style="Table10">
      <tr>
        <td><para style="terp_default_9"></para></td>
        <td><para style="terp_default_9"><b>Total</b></para></td>
        <td><para style="terp_default_Right_10"><b>[[ formatLang(sum_line(subset(o.line_ids, 'AIBREG'),'gross'), dp='Account', currency_obj=o.currency_id) ]]</b></para></td>
        <td><para style="terp_default_Right_10"><b>[[ formatLang(sum_line(subset(o.line_ids, 'AIBREG'),'total'), dp='Account', currency_obj=o.currency_id) ]]</b></para></td>
      </tr>
      <tr>
        <td><para style="terp_default_9"><font color="white"> </font></para></td>
        <td><para style="terp_default_9"></para></td>
        <td><para style="terp_default_Right_10"></para></td>
        <td><para style="terp_default_Right_10"></para></td>
      </tr>
    </blockTable>
    <condPageBreak height="100"/>
      <blockTable colWidths="30.0,200,140,140" style="Table8">
        <tr>
          <td><para style="terp_default_9"></para></td>
          <td><para style="terp_default_9"><i>Salaires Brûts</i></para></td>
          <td><para style="terp_default_Right_9"></para></td>
          <td><para style="terp_default_Right_9">[[ formatLang(sum_line(subset(o.line_ids, 'AIBREG'),'gross'), dp='Account', currency_obj=o.currency_id) ]]</para></td>
        </tr>
      </blockTable>
    <section>
      <para style="terp_default_2">[[ repeatIn(totals(o.line_ids),'t') ]]</para>
      <blockTable colWidths="30.0,200,140,140" style="Table8">
        <tr>
          <td><para style="terp_default_9"></para></td>
          <td><para style="terp_default_9"><i>[[ t[0] ]]</i></para></td>
          <td><para style="terp_default_Right_9"></para></td>
          <td><para style="terp_default_Right_9">[[ formatLang(t[1], dp='Account', currency_obj=o.currency_id) ]]</para></td>
        </tr>
      </blockTable>
    </section>
      <blockTable colWidths="30.0,200,140,140" style="Table10">
      <tr>
        <td><para style="terp_default_9"></para></td>
        <td><para style="terp_default_9"></para></td>
        <td><para style="terp_default_Right_10"><b>Net à Payer</b></para></td>
        <td><para style="terp_default_Right_10"><b>[[ formatLang(sum_line(o.line_ids,'total'), dp='Account', currency_obj=o.currency_id) ]]</b></para></td>
      </tr>
    </blockTable>
    <para style="terp_default_8">
      <font color="white"> </font>
    </para>
      <para style="terp_default_Centre_9">Arrêté la présente déclaration à la somme de <b>[[o.voucher_id.amount_in_word ]]</b>, soit <b>[[ formatLang(sum_line(o.line_ids,'total'), dp='Account', currency_obj=o.currency_id) ]]</b></para>
  </story>
</document>
